# NOTE: This is an adjusted proof-of-concept ask from Chi.
criteria:
  # select all p0 cases
  # for example, selected three cases: a,b,c
  - priority: 0
  # run smoke_test cases twice, to prove a distro stable enough
  # after this rule, the picked test cases is like a,b,b
  - name: smoke
    times: 2
  # drop all cases of xdp,
  # because it's not ready on a tested distro.
  # for example, droped c, so now is: a,b
  - area: xdp
    exclude: true
